server {
  listen       8080;
  server_name  localhost;
  add_header X-Frame-Options DENY;

  #charset koi8-r;
  #access_log  /var/log/nginx/host.access.log  main;

  index  index.html index.htm;

  location ~ ^/mobileapp/.*\.(apk|zip)$ {
    add_header Content-disposition "attachment; filename=$1";
    alias /home/mosip/files/mobileapp/;
  }

  location  /mosipvc/ {
    alias   /home/mosip/files/mosipvc/;
  }
}


//server {
//    listen       8080;
//    server_name  _;
//    add_header X-Frame-Options DENY;
//    #charset koi8-r;
//    #access_log  /var/log/nginx/host.access.log  main;
//
//   index  index.html index.htm;
//
//  location /mosipvc/ {
//    autoindex  on;
//    alias  /home/mosip/files/mosipvc/;
//  }
//
//  location /mobileapp/ {
//    add_header Content-Disposition "attachment";
//    add_header Content-Type application/octet-stream;
//    alias  /home/mosip/files/mobileapp/;
//  }
//}
