server {
    listen       8080;
    server_name  _;
    add_header X-Frame-Options DENY;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    
   index  index.html index.htm;
   
  location /.well-known/mosipvc {
    autoindex  on;
    index index.html index.php;
    alias  /home/mosip/.well-known/mosipvc;
  }

  location ~ ^/.well-known/mobileapp/.*\.(apk|zip)$ {
    add_header Content-disposition "attachment; filename=$1";
    autoindex  on;
    index index.html index.php;
    alias  /home/mosip/files/mobileapp/;
  }
}
